{
    "require": {
        "phing/phing":                   "2.10.1",
        "drush/drush":                   "7.0.0-rc2",
        "previousnext/phing-phpqatools": "0.0.3",
        "vrana/adminer":                 "dev-master"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/",
        "github-oauth":{
            "github.com":"681de8b61108d3c64168e26426860b50c97aa86d"
        }
    }
}
