{
    "name": "ua-web-team/shepherd",
    "description": "University of Adelaide Shepherd site management system.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {"type": "composer", "url": "https://packages.drupal.org/8"}
    ],
    "require": {
        "composer-plugin-api":                           "^1.0",
        "composer/installers":                           "^1.2",
        "cweagans/composer-patches":                     "~1.0",
        "drupal-composer/drupal-scaffold":               "^2.2",
        "universityofadelaide/shepherd-drupal-scaffold": "~1.0",
        "drush/drush":                                   "8.*",
        "drupal/core":                                   "8.4.*",
        "drupal/cas":                                    "1.x-dev",
        "drupal/devel":                                  "~1.0",
        "drupal/entity_reference_revisions":             "dev-1.x",
        "drupal/field_group":                            "1.*@dev",
        "drupal/group":                                  "1.x-dev",
        "drupal/key_value_field":                        "1.x-dev",
        "drupal/log_stdout":                             "1.*",
        "drupal/r4032login":                             "1.*@dev",
        "drupal/redis":                                  "1.*@rc",
        "drupal/token":                                  "1.*@dev",
        "wikimedia/composer-merge-plugin":               "^1.4"
    },
    "require-dev": {
        "drupal/console":                       "^1.0",
        "behat/mink":                           "1.7.x-dev",
        "behat/mink-goutte-driver":             "~1.2",
        "drupal/coder":                         "8.2.12",
        "jcalderonzumba/gastonjs":              "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream":                   "~1.2",
        "phpunit/phpunit":                      ">=4.8.28 <5",
        "symfony/browser-kit":                  ">=2.8.13 <3.0",
        "symfony/css-selector":                 "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin/",
        "platform": {
            "php": "7.0.8"
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "shepherd-scaffold": "UniversityOfAdelaide\\ShepherdDrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": [
            "@drupal-scaffold",
            "@shepherd-scaffold"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core":                     ["type:drupal-core"],
            "web/modules/contrib/{$name}":  ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}":   ["type:drupal-theme"],
            "web/libraries/{$name}":        ["type:drupal-library"],
            "web/drush/commands/{$name}":   ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        },
        "merge-plugin": {
            "require": [
                "web/modules/custom/shepherd/shp_orchestration/composer.json"
            ]
        },
        "patches": {
            "drupal/core": {
                "Switch to a memory cache backend during installation": "https://www.drupal.org/files/issues/2488350-2-58.patch",
                "Twig debug output does not display all suggestions": "https://www.drupal.org/files/issues/2118743-139-twig-debug-info.patch",
                "Allow profiles to provide a base profile": "https://www.drupal.org/files/issues/1356276-408--8.4.3.patch"
            },
            "drupal/key_value_field": {
                "Add key / value label as setting": "https://www.drupal.org/files/issues/key_value_field-labels_as_settings-2842240-2.patch"
            },
            "drupal/r4032login": {
                "Override return destination parameter": "https://www.drupal.org/files/issues/r4032login_2534308_7.patch"
            }
        }
    }
}
