{
    "name": "ua-web-team/ua-site-manager",
    "description": "University of Adelaide Drupal 8 base project.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.adelaide.edu.au:drupal-modules/ua_ldap.git"
        },
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.adelaide.edu.au:drupal-modules/ua_ldap_authorisation.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.adelaide.edu.au:web-team/ua_d8_theme.git"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0",
        "composer/installers": "^1.0.25",
        "cweagans/composer-patches": "~1.0",
        "drush/drush": "8.*",
        "drupal/core": "8.1.*",
        "drupal/cas": "8.1.*@dev",
        "drupal/entity_reference_revisions": "dev-8.x-1.x",
        "drupal/paragraphs": "dev-8.x-1.x",
        "drupal/r4032login": "8.1.*@dev",
        "ua-drupal-modules/ua_ldap": "dev-develop",
        "ua-drupal-modules/ua_ldap_authorisation": "dev-develop",
        "ua-web-team/ua_theme": "dev-develop"
    },
    "require-dev": {
        "drupal/devel":             "8.1.*@dev",
        "behat/mink":               "~1.6",
        "behat/mink-goutte-driver": "~1.2",
        "mikey179/vfsStream":       "~1.2",
        "phpunit/phpunit":          "~4.8",
        "symfony/css-selector":     "2.7.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "installer-paths": {
            "app/core": [
                "type:drupal-core"
            ],
            "app/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "app/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "app/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "app/libraries/{$name}": [
                "type:drupal-library"
            ],
            "app/drush/commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/r4032login": {
                "Override return destination parameter": "https://www.drupal.org/files/issues/r4032login_2534308_3.patch"
            }
        }
    }
}
