{
    "name": "shepherd/shp_orchestration",
    "description": "Provides functionality specific to the Shepherd project.",
    "type": "drupal-module",
    "keywords": [
        "drupal"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Priest",
            "email": "michael.priest@adelaide.edu.au"
        }
    ],
    "require": {
        "universityofadelaide/openshift-client": "dev-develop",
        "php": ">=7.0.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
