{
  "name": "ua-drupal-modules/ua_sm_custom",
  "description": "Provides functionality specific to the Site Manager",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "befool-inc/http_oauth" : "dev-master"
  }
}
